<html>
<head>
<title>Study Suggester test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="study-suggester.js"></script>
</head>
<body>
<div id="titlebar">&nbsp;<b><span id="title">読み込み中...</span></b></div>
<div id="terminal">
<div id="question"></div>
<input type="text" id="answer" onkeydown="key_on(event)">
<input type="button" onclick="ans();" value="解答" id="ansb">
</div>
<style>

@media screen and (min-width:480px){
#titlebar{
background:#ededed;
position:absolute;
top:0;
left:0;
width:100%;
height:30px;
}
#terminal{
position:absolute;
top:41px;
left:0;
width:100%;
height:40px;
}
}
@media screen and (max-width:480px){
#titlebar{
background:#ededed;
position:absolute;
top:0;
left:0;
width:100%;
height:30px;
}
#terminal{
position:absolute;
top:41px;
left:0;
width:100%;
height:40px;
}
#answer{
width:100%;
height:40px;
font-size:11pt;
border-radius:5px;
border:#fafafa 1px solid;
}
#ansb{
width:100%;
height:40px;
font-size:11pt;
border-radius:5px;
border:#eaeaea 1px solid;
background:#4c4c4c;
color:#fefefe;
}
#question{
width:100%;
height:100px;
}
}
</style>